# BOS

bos-crmSystem/: .project  pom.xml
bos-crmSystem/src/main/java/cn/bos/dao/: CustomerDao.java
bos-crmSystem/src/main/java/cn/bos/dao/impl/: CustomerDaoImpl.java
bos-crmSystem/src/main/java/cn/bos/domain/base/: Customers.java
bos-crmSystem/src/main/java/cn/bos/service/: CustomerService.java
bos-crmSystem/src/main/java/cn/bos/service/impl/: CustomerServiceImpl.java
bos-crmSystem/src/main/resources/: applicationContext.xml  jdbc.properties
bos-crmSystem/src/main/webapp/WEB-INF/: web.xml
bos-crmSystem/src/test/java/cn/bos/test/: CustomerServiceImplTest.java
bos-parent/: pom.xml
bos-parent/.svn/: wc.db
bos-parent/bos-dao/: .project  pom.xml
bos-parent/bos-dao/src/main/java/cn/bos/dao/: CityDao.java  DecidedZoneDao.java  RegionDao.java  StaffDao.java  SubareaDao.java  UserDao.java  WorkbillDao.java
bos-parent/bos-domain/: .project  pom.xml
bos-parent/bos-domain/src/main/java/cn/bos/domain/base/: Customers.java  DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java
bos-parent/bos-domain/src/main/java/cn/bos/domain/qupai/: City.java  Workordermanage.java
bos-parent/bos-domain/src/main/java/cn/bos/domain/user/: User.java
bos-parent/bos-domain/src/main/resources/: hibernate.properties  jdbc.properties  reveng.xml
bos-parent/bos-msgProducer/: .project  pom.xml
bos-parent/bos-msgProducer/src/main/resources/: applicationContext-producer.xml
bos-parent/bos-msgProducer/src/test/java/cn/bos/sendmsgTest/: SendmsgTest.java
bos-parent/bos-redis/: .project  pom.xml
bos-parent/bos-redis/src/main/java/cn/bos/redis/utils/: RedisCRUDImpl.java
bos-parent/bos-service/: .project
bos-parent/bos-service/src/main/java/cn/bos/service/: CityService.java  DecidedZoneService.java  NoticebillService.java  UserService.java
bos-parent/bos-service/src/main/java/cn/bos/service/impl/: DecidedZoneServiceImpl.java  FacadService.java  NoticebillServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
bos-parent/bos-service/src/main/resources/: applicationContext-service.xml
bos-parent/bos-utils/: pom.xml
bos-parent/bos-utils/src/main/java/cn/bos/utils/: DataContent.java  PinYin4jUtils.java  RandStringUtils.java
bos-parent/bos-web/src/main/java/cn/bos/action/interceptor/: FastJsonResult.java
bos-parent/bos-web/src/main/java/cn/bos/action/qupai/: LoadCityAction.java  NoticebillAction.java
bos-parent/bos-web/src/main/java/cn/bos/web/action/: BaseAction.java  RegionAction.java  StandardAction.java  SubareaAction.java  UserAction-user_login-validation.xml
bos-parent/bos-web/src/main/java/cn/bos/web/action/base/: DecidedZoneAction.java
bos-parent/bos-web/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/: web.xml
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  staff.jsp  subarea.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
bos-parent/bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
bos-parent/bos-web/src/main/webapp/demo/: layOut.jsp
bos-parent/bos-web/src/main/webapp/js/formToJson/: toJson.js
bos-parent/bos-web/src/main/webapp/json/: data.json
bos-parent/bos-web/src/test/java/cn/bos/service/test/: UserServiceImplTest.java
sendMesssage/: .project  pom.xml
sendMesssage/src/main/java/cn/bos/access/: SmsConsumer1.java  SmsConsumer2.java
sendMesssage/src/main/resources/: applicationContext.xml
sendMesssage/src/main/webapp/WEB-INF/: web.xml
