0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET / HTTP/1.1" 200 8014 http-bio-80-exec-1 405
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 92
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 94
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:55 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:56 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-12 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /page_portal_gonggao.action?_=1499761317410 HTTP/1.1" 200 637 http-bio-80-exec-11 43
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /page_portal_daiban.action?_=1499761317427 HTTP/1.1" 200 887 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /page_portal_yujing.action?_=1499761317463 HTTP/1.1" 200 614 http-bio-80-exec-11 69
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /page_portal_bug.action?_=1499761317499 HTTP/1.1" 200 861 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:21:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET / HTTP/1.1" 200 8014 http-bio-80-exec-1 365
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /page_portal_gonggao.action?_=1499773480570 HTTP/1.1" 200 637 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /page_portal_daiban.action?_=1499773480589 HTTP/1.1" 200 887 http-bio-80-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /page_portal_yujing.action?_=1499773480634 HTTP/1.1" 200 614 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:40 +0800] "GET /page_portal_bug.action?_=1499773480654 HTTP/1.1" 200 861 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "GET /login HTTP/1.1" 200 8014 http-bio-80-exec-8 56
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "GET /page_portal_gonggao.action?_=1499773491734 HTTP/1.1" 200 637 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "GET /page_portal_daiban.action?_=1499773491749 HTTP/1.1" 200 887 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "GET /page_portal_yujing.action?_=1499773491766 HTTP/1.1" 200 614 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:51 +0800] "GET /page_portal_bug.action?_=1499773491783 HTTP/1.1" 200 861 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:58 +0800] "GET /login.jsp HTTP/1.1" 200 3934 http-bio-80-exec-10 782
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:58 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:58 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:59 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-8 318
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1897 http-bio-80-exec-1 1701
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:22 +0800] "GET /page_common_index.action HTTP/1.1" 200 8014 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_portal_gonggao.action?_=1499773523313 HTTP/1.1" 200 637 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_portal_daiban.action?_=1499773523332 HTTP/1.1" 200 887 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_portal_yujing.action?_=1499773523352 HTTP/1.1" 200 614 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:23 +0800] "GET /page_portal_bug.action?_=1499773523370 HTTP/1.1" 200 861 http-bio-80-exec-8 276
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /page_common_index.action HTTP/1.1" 200 8014 http-bio-80-exec-1 333
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:06 +0800] "GET /page_portal_gonggao.action?_=1499776866930 HTTP/1.1" 200 637 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:07 +0800] "GET /page_portal_daiban.action?_=1499776866957 HTTP/1.1" 200 887 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:07 +0800] "GET /page_portal_yujing.action?_=1499776866978 HTTP/1.1" 200 614 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:07 +0800] "GET /page_portal_bug.action?_=1499776866996 HTTP/1.1" 200 861 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:17 +0800] "GET /login.jsp HTTP/1.1" 200 4070 http-bio-80-exec-10 750
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1846 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:41:35 +0800] "GET /javascript.void(0) HTTP/1.1" 404 987 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:42:25 +0800] "GET /javascript.void(0) HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:23 +0800] "GET /login.jsp HTTP/1.1" 200 4052 http-bio-80-exec-1 798
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1847 http-bio-80-exec-7 162
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "POST /user/user_login HTTP/1.1" 200 8014 http-bio-80-exec-8 194
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "GET /user/images/header_bg.png HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:37 +0800] "GET /user/page_portal_gonggao.action?_=1499777017960 HTTP/1.1" 200 637 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:38 +0800] "GET /user/page_portal_daiban.action?_=1499777017985 HTTP/1.1" 200 887 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:38 +0800] "GET /user/page_portal_yujing.action?_=1499777018000 HTTP/1.1" 200 614 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:43:38 +0800] "GET /user/page_portal_bug.action?_=1499777018017 HTTP/1.1" 200 861 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /login HTTP/1.1" 200 8014 http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /page_portal_gonggao.action?_=1499777440912 HTTP/1.1" 200 637 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:40 +0800] "GET /page_portal_daiban.action?_=1499777440938 HTTP/1.1" 200 887 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:41 +0800] "GET /page_portal_yujing.action?_=1499777440962 HTTP/1.1" 200 614 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:41 +0800] "GET /page_portal_bug.action?_=1499777440998 HTTP/1.1" 200 861 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-10 1404
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:47 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1942 http-bio-80-exec-10 162
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:52 +0800] "POST /user/user_login HTTP/1.1" 200 8014 http-bio-80-exec-10 102
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:52 +0800] "GET /user/images/header_bg.png HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:52 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:52 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:52 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:52 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:53 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:53 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:53 +0800] "GET /user/page_portal_gonggao.action?_=1499777453230 HTTP/1.1" 200 637 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:53 +0800] "GET /user/page_portal_daiban.action?_=1499777453246 HTTP/1.1" 200 887 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:53 +0800] "GET /user/page_portal_bug.action?_=1499777453266 HTTP/1.1" 200 861 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:53 +0800] "GET /user/page_portal_yujing.action?_=1499777453256 HTTP/1.1" 200 614 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:22 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-1 498
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1910 http-bio-80-exec-7 175
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "POST /user/user_login HTTP/1.1" 200 8014 http-bio-80-exec-8 171
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "GET /user/images/header_bg.png HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:35 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:36 +0800] "GET /user/page_portal_gonggao.action?_=1499777555965 HTTP/1.1" 200 637 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:36 +0800] "GET /user/page_portal_daiban.action?_=1499777555985 HTTP/1.1" 200 887 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:36 +0800] "GET /user/page_portal_yujing.action?_=1499777556004 HTTP/1.1" 200 614 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:52:36 +0800] "GET /user/page_portal_bug.action?_=1499777556023 HTTP/1.1" 200 861 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-6 304
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1866 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:39 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:53:49 +0800] "POST /user/user_login HTTP/1.1" 404 1167 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1956 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:33 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:54:42 +0800] "POST /user/user_login HTTP/1.1" 404 1167 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1957 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:01 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:06 +0800] "POST /user/user_login HTTP/1.1" 404 1167 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:55:55 +0800] "POST /user/user_login HTTP/1.1" 404 1167 http-bio-80-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:50 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-3 308
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:50 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1921 http-bio-80-exec-9 164
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:00:01 +0800] "POST /user/user_login HTTP/1.1" 404 1167 http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:08:08 +0800] "GET /login.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 1593
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:08:09 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1890 http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:08:19 +0800] "POST /user_login HTTP/1.1" 500 13441 http-bio-80-exec-6 227
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /login.jsp HTTP/1.1" 200 4088 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1867 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:10 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:56 +0800] "GET /login.jsp HTTP/1.1" 200 4088 http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:11:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1878 http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:12:10 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-6 348
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:12:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1928 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:12:24 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-8 371
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:12:24 +0800] "GET /WEB-INF/pages/common/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-10 362
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1924 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:18 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:27 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:27 +0800] "GET /WEB-INF/pages/common/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:30 +0800] "GET /WEB-INF/pages/common/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:31 +0800] "GET /WEB-INF/pages/common/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1910 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:13:32 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:16:34 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:16:34 +0800] "GET /WEB-INF/pages/common/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-7 94
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1898 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:10 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:20 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:20 +0800] "GET /WEB-INF/pages/common/index.jsp HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:23 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:52 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-1 782
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:20:52 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1895 http-bio-80-exec-2 159
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:04 +0800] "POST /user_login HTTP/1.1" 200 4177 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1914 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:05 +0800] "POST /user_login HTTP/1.1" 200 4296 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1842 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-7 288
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /index.jsp HTTP/1.1" 200 8014 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_portal_gonggao.action?_=1499779275654 HTTP/1.1" 200 637 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_portal_daiban.action?_=1499779275673 HTTP/1.1" 200 887 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_portal_yujing.action?_=1499779275687 HTTP/1.1" 200 614 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:21:15 +0800] "GET /page_portal_bug.action?_=1499779275714 HTTP/1.1" 200 861 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:28 +0800] "GET /user_login HTTP/1.1" 200 4296 http-bio-80-exec-1 772
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:28 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1836 http-bio-80-exec-2 192
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:46 +0800] "POST /user_login HTTP/1.1" 200 4265 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:36:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1943 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:33 +0800] "POST /user_login HTTP/1.1" 200 4420 http-bio-80-exec-5 331
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1836 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:40 +0800] "POST /user_login HTTP/1.1" 200 4326 http-bio-80-exec-7 155
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1909 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:44 +0800] "POST /user_login HTTP/1.1" 200 4235 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:44 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1902 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:47 +0800] "POST /user_login HTTP/1.1" 200 4326 http-bio-80-exec-10 223
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:37:47 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1863 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "POST /user_login HTTP/1.1" 200 4331 http-bio-80-exec-4 1130
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1995 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:17 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "POST /user/user_login HTTP/1.1" 200 8014 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/images/header_bg.png HTTP/1.1" 404 1001 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_portal_gonggao.action?_=1499780367643 HTTP/1.1" 200 637 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_portal_daiban.action?_=1499780367660 HTTP/1.1" 200 887 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_portal_bug.action?_=1499780367692 HTTP/1.1" 200 861 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:39:27 +0800] "GET /user/page_portal_yujing.action?_=1499780367675 HTTP/1.1" 200 614 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:11 +0800] "GET /user_login HTTP/1.1" 200 8014 http-bio-80-exec-1 309
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:11 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:11 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "GET /page_portal_gonggao.action?_=1499780412241 HTTP/1.1" 200 637 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "GET /page_portal_daiban.action?_=1499780412271 HTTP/1.1" 200 887 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "GET /page_portal_yujing.action?_=1499780412294 HTTP/1.1" 200 614 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:12 +0800] "GET /page_portal_bug.action?_=1499780412320 HTTP/1.1" 200 861 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /user_login HTTP/1.1" 200 8014 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:15 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:16 +0800] "GET /page_portal_gonggao.action?_=1499780415983 HTTP/1.1" 200 637 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:16 +0800] "GET /page_portal_daiban.action?_=1499780416006 HTTP/1.1" 200 887 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:16 +0800] "GET /page_portal_yujing.action?_=1499780416022 HTTP/1.1" 200 614 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:16 +0800] "GET /page_portal_bug.action?_=1499780416056 HTTP/1.1" 200 861 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:25 +0800] "GET /login.jsp HTTP/1.1" 200 4093 http-bio-80-exec-9 293
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:25 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-9 161
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:36 +0800] "POST /user/user_login HTTP/1.1" 200 4270 http-bio-80-exec-9 231
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1926 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:48 +0800] "POST /user/user_login HTTP/1.1" 200 4270 http-bio-80-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:40:48 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1950 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-8 7584
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /index.jsp HTTP/1.1" 200 8014 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_portal_gonggao.action?_=1499780484783 HTTP/1.1" 200 637 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_portal_bug.action?_=1499780484826 HTTP/1.1" 200 861 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_portal_daiban.action?_=1499780484802 HTTP/1.1" 200 887 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:41:24 +0800] "GET /page_portal_yujing.action?_=1499780484815 HTTP/1.1" 200 614 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "POST /user/user_login HTTP/1.1" 200 4182 http-bio-80-exec-5 862
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:22 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1873 http-bio-80-exec-9 178
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-9 296
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "GET /index.jsp HTTP/1.1" 200 8014 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:32 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:33 +0800] "GET /page_portal_gonggao.action?_=1499780673116 HTTP/1.1" 200 637 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:33 +0800] "GET /page_portal_daiban.action?_=1499780673133 HTTP/1.1" 200 887 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:33 +0800] "GET /page_portal_yujing.action?_=1499780673152 HTTP/1.1" 200 614 http-bio-80-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:44:33 +0800] "GET /page_portal_bug.action?_=1499780673169 HTTP/1.1" 200 861 http-bio-80-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:25:17 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /index.jsp HTTP/1.1" 200 8014 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_portal_gonggao.action?_=1499783420586 HTTP/1.1" 200 637 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_portal_daiban.action?_=1499783420607 HTTP/1.1" 200 887 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_portal_yujing.action?_=1499783420619 HTTP/1.1" 200 614 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:20 +0800] "GET /page_portal_bug.action?_=1499783420648 HTTP/1.1" 200 861 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:33 +0800] "GET /user/user_login HTTP/1.1" 200 4301 http-bio-80-exec-9 525
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:30:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1851 http-bio-80-exec-8 183
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:32 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-3 371
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:32 +0800] "GET /index.jsp HTTP/1.1" 200 8014 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_portal_gonggao.action?_=1499783553665 HTTP/1.1" 200 637 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_portal_daiban.action?_=1499783553693 HTTP/1.1" 200 887 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_portal_yujing.action?_=1499783553717 HTTP/1.1" 200 614 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:32:33 +0800] "GET /page_portal_bug.action?_=1499783553739 HTTP/1.1" 200 861 http-bio-80-exec-4 34
