0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /login.jsp HTTP/1.1" 200 6063 http-bio-80-exec-1 485
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 96
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-6 624
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:24:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:03 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 192
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:04 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-2 454
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:04 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:04 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:04 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 146
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 158
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 99
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 228
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-8 273
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /page_portal_gonggao.action?_=1499909105889 HTTP/1.1" 200 637 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /page_portal_daiban.action?_=1499909105905 HTTP/1.1" 200 887 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:05 +0800] "GET /page_portal_yujing.action?_=1499909105929 HTTP/1.1" 200 614 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:25:06 +0800] "GET /page_portal_bug.action?_=1499909105960 HTTP/1.1" 200 861 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:48:00 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /page_admin_userindex.action HTTP/1.1" 200 3159 http-bio-80-exec-4 780
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 3513 http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /page_admin_userlist.action HTTP/1.1" 200 3513 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "POST /json/users.json HTTP/1.1" 200 5429 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:21 +0800] "GET /page_admin_function.action HTTP/1.1" 200 2026 http-bio-80-exec-2 121
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:23 +0800] "GET /page_admin_role.action HTTP/1.1" 200 1946 http-bio-80-exec-2 155
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:26 +0800] "GET /page_qupai_diaodu.action HTTP/1.1" 200 3362 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:27 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:27 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:27 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:27 +0800] "POST /staff_ajaxlist.action HTTP/1.1" 200 10165 http-bio-80-exec-5 81
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:27 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:27 +0800] "POST /noticebill_findnoassociations.action HTTP/1.1" 200 10165 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:34 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:34 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:34 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:36 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:36 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:38 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:38 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:38 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:59:40 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:02:53 +0800] "GET /page_qupai_noticebill_add.action HTTP/1.1" 200 3933 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:02:58 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:03:20 +0800] "GET /page_qupai_quickworkorder.action HTTP/1.1" 200 4090 http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:03:26 +0800] "GET /page_qupai_workorderimport.action HTTP/1.1" 200 3859 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [13/Jul/2017:10:03:26 +0800] "GET /js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1023 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 2148
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:10 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1868 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:17 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:18 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /page_portal_gonggao.action?_=1499941039132 HTTP/1.1" 200 637 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /page_portal_daiban.action?_=1499941039149 HTTP/1.1" 200 887 http-bio-80-exec-5 56
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /page_portal_yujing.action?_=1499941039162 HTTP/1.1" 200 614 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:19 +0800] "GET /page_portal_bug.action?_=1499941039202 HTTP/1.1" 200 861 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:23 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:17:23 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_portal_gonggao.action?_=1499941150817 HTTP/1.1" 200 637 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_portal_daiban.action?_=1499941150837 HTTP/1.1" 200 887 http-bio-80-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_portal_yujing.action?_=1499941150851 HTTP/1.1" 200 614 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:10 +0800] "GET /page_portal_bug.action?_=1499941150874 HTTP/1.1" 200 861 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:13 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:13 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:19:39 +0800] "GET /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:30:33 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5893 http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [13/Jul/2017:18:30:34 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:19:25:40 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /login.jsp HTTP/1.1" 200 6128 http-bio-80-exec-1 428
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /css/style.css HTTP/1.1" 200 23492 http-bio-80-exec-7 154
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /css/style_grey.css HTTP/1.1" 200 7293 http-bio-80-exec-2 171
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /images/bg_grey.png HTTP/1.1" 200 5357 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:03 +0800] "GET /images/bg_login.jpg HTTP/1.1" 200 531270 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:04 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1920 http-bio-80-exec-8 488
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:15 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 141
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:15 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-8 438
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:15 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-8 114
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:15 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:15 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_portal_daiban.action?_=1499951476524 HTTP/1.1" 200 887 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_portal_yujing.action?_=1499951476541 HTTP/1.1" 200 614 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_portal_gonggao.action?_=1499951476505 HTTP/1.1" 200 637 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:16 +0800] "GET /page_portal_bug.action?_=1499951476592 HTTP/1.1" 200 861 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:19 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:21 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:25 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6037 http-bio-80-exec-6 960
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:25 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:25 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:29 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:29 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:56 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-6 282
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:56 +0800] "GET /bc/staff_findAll HTTP/1.1" 200 6037 http-bio-80-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:11:56 +0800] "POST /bc/json/staff.json HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:52 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-7 293
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1856 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:44:53 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:02 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:02 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:02 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:02 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:02 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:03 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:03 +0800] "GET /page_portal_gonggao.action?_=1499953503091 HTTP/1.1" 200 637 http-bio-80-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:03 +0800] "GET /page_portal_daiban.action?_=1499953503104 HTTP/1.1" 200 887 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:03 +0800] "GET /page_portal_yujing.action?_=1499953503117 HTTP/1.1" 200 614 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:03 +0800] "GET /page_portal_bug.action?_=1499953503134 HTTP/1.1" 200 861 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:05 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:07 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6032 http-bio-80-exec-1 286
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:45:08 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_portal_gonggao.action?_=1499953582827 HTTP/1.1" 200 637 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_portal_daiban.action?_=1499953582844 HTTP/1.1" 200 887 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_portal_yujing.action?_=1499953582857 HTTP/1.1" 200 614 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:22 +0800] "GET /page_portal_bug.action?_=1499953582882 HTTP/1.1" 200 861 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:26 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6045 http-bio-80-exec-8 298
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:26 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:31 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-10 83
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:37 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:40 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-10 46
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:46:48 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:11 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:12 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_portal_gonggao.action?_=1499953633287 HTTP/1.1" 200 637 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_portal_daiban.action?_=1499953633303 HTTP/1.1" 200 887 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_portal_yujing.action?_=1499953633316 HTTP/1.1" 200 614 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:13 +0800] "GET /page_portal_bug.action?_=1499953633340 HTTP/1.1" 200 861 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:16 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6046 http-bio-80-exec-3 178
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:16 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:47:20 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:31 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /page_portal_gonggao.action?_=1499954253624 HTTP/1.1" 200 637 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /page_portal_daiban.action?_=1499954253642 HTTP/1.1" 200 887 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /page_portal_bug.action?_=1499954253681 HTTP/1.1" 200 861 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:33 +0800] "GET /page_portal_yujing.action?_=1499954253657 HTTP/1.1" 200 614 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:37 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6327 http-bio-80-exec-4 479
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:37 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:57:45 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:58:20 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:58:20 +0800] "GET /bc/staff_findAll HTTP/1.1" 200 6327 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Jul/2017:21:58:20 +0800] "POST /bc/json/staff.json HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 797
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:43:57 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1921 http-bio-80-exec-9 249
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:33 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-9 127
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:34 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-9 452
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:34 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 99
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:35 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:35 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:42 +0800] "GET /page_portal_gonggao.action?_=1499960682353 HTTP/1.1" 200 637 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:42 +0800] "GET /page_portal_daiban.action?_=1499960682373 HTTP/1.1" 200 887 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:42 +0800] "GET /page_portal_yujing.action?_=1499960682388 HTTP/1.1" 200 614 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:42 +0800] "GET /page_portal_bug.action?_=1499960682405 HTTP/1.1" 200 861 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:47 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-6 847
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:47 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:44:57 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:45:16 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-7 210
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:45:16 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:46:00 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:46:06 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:46:17 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:46:17 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:40 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 767
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:40 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1881 http-bio-80-exec-3 212
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:54 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:54 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-5 407
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:54 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:55 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:55 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:48:55 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:10 +0800] "GET /page_portal_gonggao.action?_=1499960950606 HTTP/1.1" 200 637 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:10 +0800] "GET /page_portal_daiban.action?_=1499960950624 HTTP/1.1" 200 887 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:10 +0800] "GET /page_portal_yujing.action?_=1499960950638 HTTP/1.1" 200 614 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:10 +0800] "GET /page_portal_bug.action?_=1499960950660 HTTP/1.1" 200 861 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:15 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:22 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:43 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-6 179
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:49:43 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:51:47 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-7 66
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:51:54 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:51:58 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:51:58 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:46 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:51 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:55 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:55 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:53:58 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /page_portal_gonggao.action?_=1499961241276 HTTP/1.1" 200 637 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /page_portal_daiban.action?_=1499961241298 HTTP/1.1" 200 887 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /page_portal_yujing.action?_=1499961241322 HTTP/1.1" 200 614 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:01 +0800] "GET /page_portal_bug.action?_=1499961241341 HTTP/1.1" 200 861 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:04 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:04 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:11 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:25 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-6 144
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:54:25 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:29 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 1438
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:29 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1871 http-bio-80-exec-2 459
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:42 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-4 381
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:43 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:46 +0800] "GET /page_portal_gonggao.action?_=1499961466338 HTTP/1.1" 200 637 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:46 +0800] "GET /page_portal_daiban.action?_=1499961466376 HTTP/1.1" 200 887 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:46 +0800] "GET /page_portal_yujing.action?_=1499961466390 HTTP/1.1" 200 614 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:46 +0800] "GET /page_portal_bug.action?_=1499961466412 HTTP/1.1" 200 861 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:50 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:50 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:57:57 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:58:16 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-5 211
0:0:0:0:0:0:0:1 - - [13/Jul/2017:23:58:16 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-5 27
