0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:12 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 1160
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:13 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1923 http-bio-80-exec-2 481
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:28 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-4 463
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:29 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:31 +0800] "GET /page_portal_gonggao.action?_=1499962531803 HTTP/1.1" 200 637 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:31 +0800] "GET /page_portal_daiban.action?_=1499962531824 HTTP/1.1" 200 887 http-bio-80-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:31 +0800] "GET /page_portal_bug.action?_=1499962531880 HTTP/1.1" 200 861 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:31 +0800] "GET /page_portal_yujing.action?_=1499962531839 HTTP/1.1" 200 614 http-bio-80-exec-5 127
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:35 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:15:39 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:02 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:02 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:33 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:40 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /page_portal_gonggao.action?_=1499962602834 HTTP/1.1" 200 637 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /page_portal_daiban.action?_=1499962602851 HTTP/1.1" 200 887 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /page_portal_yujing.action?_=1499962602868 HTTP/1.1" 200 614 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:42 +0800] "GET /page_portal_bug.action?_=1499962602888 HTTP/1.1" 200 861 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:46 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:46 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:16:51 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:17:07 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:17:07 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:17:59 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 784
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:17:59 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1899 http-bio-80-exec-2 196
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:13 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-3 105
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-4 13971
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:27 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:32 +0800] "GET /page_portal_gonggao.action?_=1499962712032 HTTP/1.1" 200 637 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:32 +0800] "GET /page_portal_daiban.action?_=1499962712051 HTTP/1.1" 200 887 http-bio-80-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:32 +0800] "GET /page_portal_yujing.action?_=1499962712084 HTTP/1.1" 200 614 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:32 +0800] "GET /page_portal_bug.action?_=1499962712101 HTTP/1.1" 200 861 http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:35 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:35 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:40 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:54 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-4 196
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:18:54 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:19:32 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-1 12682
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:19:50 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:19:50 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:20:37 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-9 46695
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:21:00 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-3 17890
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:21:33 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-6 44
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:21:38 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-6 132
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:21:48 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-6 9583
0:0:0:0:0:0:0:1 - - [14/Jul/2017:00:22:38 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-4 6794
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /login.jsp HTTP/1.1" 200 6128 http-bio-80-exec-1 455
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:34 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:35 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1880 http-bio-80-exec-4 742
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-4 169
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-8 413
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-8 159
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_portal_gonggao.action?_=1500013368236 HTTP/1.1" 200 637 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_portal_daiban.action?_=1500013368256 HTTP/1.1" 200 887 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_portal_yujing.action?_=1500013368273 HTTP/1.1" 200 614 http-bio-80-exec-10 67
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:48 +0800] "GET /page_portal_bug.action?_=1500013368301 HTTP/1.1" 200 861 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:53 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:54 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:57 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:57 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:22:58 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:23:00 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:23:21 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:23:42 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-7 220
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:23:42 +0800] "GET /WEB-INF/pages/base/staff.jsp HTTP/1.1" 404 949 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:13 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:25 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:25 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:25 +0800] "GET /WEB-INF/pages/base/staff.jsp HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /page_portal_gonggao.action?_=1500013469213 HTTP/1.1" 200 637 http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /page_portal_yujing.action?_=1500013469235 HTTP/1.1" 200 614 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /page_portal_daiban.action?_=1500013469225 HTTP/1.1" 200 887 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:29 +0800] "GET /page_portal_bug.action?_=1500013469258 HTTP/1.1" 200 861 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:31 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:36 +0800] "POST /bc/statt_checkId HTTP/1.1" 200 10165 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:51 +0800] "POST /bc/staff_addStaff HTTP/1.1" 302 - http-bio-80-exec-8 137
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:24:51 +0800] "GET /WEB-INF/pages/base/staff.jsp HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:25:22 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 729
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:38 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1937 http-bio-80-exec-7 196
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:29:48 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-9 11446
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_portal_gonggao.action?_=1500013804587 HTTP/1.1" 200 637 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_portal_yujing.action?_=1500013804616 HTTP/1.1" 200 614 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_portal_daiban.action?_=1500013804602 HTTP/1.1" 200 887 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:04 +0800] "GET /page_portal_bug.action?_=1500013804649 HTTP/1.1" 200 861 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:10 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6328 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:30:34 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-6 23531
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-1 323
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:41 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 711
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 636
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 676
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 673
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:42 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:43 +0800] "GET /page_portal_gonggao.action?_=1500014142749 HTTP/1.1" 200 637 http-bio-80-exec-4 612
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:43 +0800] "GET /page_portal_bug.action?_=1500014142782 HTTP/1.1" 200 861 http-bio-80-exec-6 599
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:43 +0800] "GET /page_portal_daiban.action?_=1500014142760 HTTP/1.1" 200 887 http-bio-80-exec-3 632
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:43 +0800] "GET /page_portal_yujing.action?_=1500014142770 HTTP/1.1" 200 614 http-bio-80-exec-9 626
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:35:46 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6326 http-bio-80-exec-1 2647
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:44:00 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-1 493566
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:44:13 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-3 1063
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:48:06 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 7124 http-bio-80-exec-3 232810
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:48:08 +0800] "GET /bc/staff_findAll HTTP/1.1" 500 7130 http-bio-80-exec-6 14424
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:48:18 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-2 354
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:49:48 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 12384 http-bio-80-exec-2 90353
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:49:56 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-4 344
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:50:12 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 12384 http-bio-80-exec-8 15097
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:50:34 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-5 333
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:51:33 +0800] "POST /bc/staff_findAll HTTP/1.1" 500 12384 http-bio-80-exec-1 58518
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /index.jsp HTTP/1.1" 200 6244 http-bio-80-exec-1 2313
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1869 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:28 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-2 951
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:34 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-5 6405
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:34 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 349
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:35 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:35 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 880
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 783
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 896
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:35 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 832
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:44 +0800] "GET /page_portal_bug.action?_=1500015163615 HTTP/1.1" 200 861 http-bio-80-exec-5 701
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:44 +0800] "GET /page_portal_daiban.action?_=1500015163584 HTTP/1.1" 200 887 http-bio-80-exec-10 735
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:44 +0800] "GET /page_portal_yujing.action?_=1500015163595 HTTP/1.1" 200 614 http-bio-80-exec-7 726
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:44 +0800] "GET /page_portal_gonggao.action?_=1500015163565 HTTP/1.1" 200 637 http-bio-80-exec-1 757
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:52:46 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-1 431
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:54:17 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 1171 http-bio-80-exec-1 90494
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:55:28 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-4 2651
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:56:08 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 1958 http-bio-80-exec-4 39754
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:56:42 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-4 373
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:56:42 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:56:42 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:56:49 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-4 325
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:58:31 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 1958 http-bio-80-exec-7 102174
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:59:24 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6347 http-bio-80-exec-7 339
0:0:0:0:0:0:0:1 - - [14/Jul/2017:14:59:34 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 1958 http-bio-80-exec-7 9659
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:00:06 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6346 http-bio-80-exec-7 1067
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:00:10 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 594 http-bio-80-exec-7 4083
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:00:21 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 598 http-bio-80-exec-7 5831
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:14 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:14 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:14 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:14 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 724
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:14 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 669
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 809
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 773
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /page_portal_gonggao.action?_=1500015736183 HTTP/1.1" 200 637 http-bio-80-exec-3 642
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /page_portal_daiban.action?_=1500015736202 HTTP/1.1" 200 887 http-bio-80-exec-2 624
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /page_portal_yujing.action?_=1500015736213 HTTP/1.1" 200 614 http-bio-80-exec-1 643
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:16 +0800] "GET /page_portal_bug.action?_=1500015736234 HTTP/1.1" 200 861 http-bio-80-exec-9 644
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:19 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6346 http-bio-80-exec-4 424
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:02:25 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 594 http-bio-80-exec-7 5385
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:08:07 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-8 427
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:08:07 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:36 +0800] "GET /page_base_region.action HTTP/1.1" 200 4733 http-bio-80-exec-6 364
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:36 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:36 +0800] "POST /json/region.json HTTP/1.1" 200 225 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:38 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 7752 http-bio-80-exec-5 358
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:38 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:38 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:38 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:38 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:41 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-4 383
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:41 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:42 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:42 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:10:42 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:48 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-1 343
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:48 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:48 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:49 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 756
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 766
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 725
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:50 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 738
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:51 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:52 +0800] "GET /page_portal_daiban.action?_=1500017211345 HTTP/1.1" 200 887 http-bio-80-exec-1 1050
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:52 +0800] "GET /page_portal_yujing.action?_=1500017211357 HTTP/1.1" 200 614 http-bio-80-exec-10 1040
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:52 +0800] "GET /page_portal_gonggao.action?_=1500017211330 HTTP/1.1" 200 637 http-bio-80-exec-6 1085
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:52 +0800] "GET /page_portal_bug.action?_=1500017211417 HTTP/1.1" 200 861 http-bio-80-exec-9 1016
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:53 +0800] "GET /page_base_staff.action HTTP/1.1" 200 6364 http-bio-80-exec-2 1053
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:26:58 +0800] "POST /bc/staff_findAll HTTP/1.1" 200 594 http-bio-80-exec-4 4090
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:46:34 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-6 494
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:46:34 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "GET /8161 HTTP/1.1" 200 10165 http-bio-80-exec-5 604
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 638
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 638
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 622
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 611
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:06 +0800] "GET /page_portal_gonggao.action?_=1500018785992 HTTP/1.1" 200 637 http-bio-80-exec-10 617
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:06 +0800] "GET /page_portal_yujing.action?_=1500018786023 HTTP/1.1" 200 614 http-bio-80-exec-7 601
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:06 +0800] "GET /page_portal_daiban.action?_=1500018786008 HTTP/1.1" 200 887 http-bio-80-exec-4 628
0:0:0:0:0:0:0:1 - - [14/Jul/2017:15:53:06 +0800] "GET /page_portal_bug.action?_=1500018786042 HTTP/1.1" 200 861 http-bio-80-exec-9 611
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:30:46 +0800] "GET /page_base_region.action HTTP/1.1" 200 6244 http-bio-80-exec-6 496
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:30:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1925 http-bio-80-exec-6 55
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:30:46 +0800] "GET /page_base_region.action HTTP/1.1" 200 6244 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:30:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1889 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:30:57 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 653
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:03 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-9 7299
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:04 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-9 344
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:04 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:04 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 673
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 680
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:05 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 690
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:07 +0800] "GET /page_portal_daiban.action?_=1500021066596 HTTP/1.1" 200 887 http-bio-80-exec-2 615
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:07 +0800] "GET /page_portal_bug.action?_=1500021066624 HTTP/1.1" 200 861 http-bio-80-exec-10 616
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:07 +0800] "GET /page_portal_yujing.action?_=1500021066608 HTTP/1.1" 200 614 http-bio-80-exec-9 643
0:0:0:0:0:0:0:1 - - [14/Jul/2017:16:31:07 +0800] "GET /page_portal_gonggao.action?_=1500021066580 HTTP/1.1" 200 637 http-bio-80-exec-1 679
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /index.jsp HTTP/1.1" 200 6384 http-bio-80-exec-1 2098
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:55 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:19:56 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1940 http-bio-80-exec-6 440
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /index.jsp HTTP/1.1" 200 6392 http-bio-80-exec-1 235
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:11 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1947 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:12 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /index.jsp HTTP/1.1" 200 6392 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:14 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1882 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:21:15 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /index.jsp HTTP/1.1" 200 6392 http-bio-80-exec-1 2112
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:27 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1918 http-bio-80-exec-9 415
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /index.jsp HTTP/1.1" 200 6392 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:37 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1881 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:23:38 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:25:59 +0800] "GET /index.jsp HTTP/1.1" 200 6392 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:25:59 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:25:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:25:59 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1818 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:00 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /index.jsp HTTP/1.1" 200 6392 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1885 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:03 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /index.jsp HTTP/1.1" 200 6383 http-bio-80-exec-10 257
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1930 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:26:33 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /index.jsp HTTP/1.1" 200 6368 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1935 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:21 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:32 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:34 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:36 +0800] "GET /page_portal_daiban.action?_=1500046116000 HTTP/1.1" 200 887 http-bio-80-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:36 +0800] "GET /page_portal_gonggao.action?_=1500046115981 HTTP/1.1" 200 637 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:36 +0800] "GET /page_portal_yujing.action?_=1500046116017 HTTP/1.1" 200 614 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:36 +0800] "GET /page_portal_bug.action?_=1500046116030 HTTP/1.1" 200 861 http-bio-80-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:40 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:41 +0800] "GET /user/user_exitLogin HTTP/1.1" 302 - http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:41 +0800] "GET /login.jsp HTTP/1.1" 200 6252 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:41 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1926 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /login.jsp HTTP/1.1" 200 6252 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1842 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:28:46 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:03 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:04 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:06 +0800] "GET /page_portal_gonggao.action?_=1500046146497 HTTP/1.1" 200 637 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:06 +0800] "GET /page_portal_daiban.action?_=1500046146513 HTTP/1.1" 200 887 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:06 +0800] "GET /page_portal_yujing.action?_=1500046146531 HTTP/1.1" 200 614 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:06 +0800] "GET /page_portal_bug.action?_=1500046146548 HTTP/1.1" 200 861 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:29 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:30 +0800] "GET /page_portal_gonggao.action?_=1500046170028 HTTP/1.1" 200 637 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:30 +0800] "GET /page_portal_daiban.action?_=1500046170046 HTTP/1.1" 200 887 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:30 +0800] "GET /page_portal_yujing.action?_=1500046170060 HTTP/1.1" 200 614 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:30 +0800] "GET /page_portal_bug.action?_=1500046170078 HTTP/1.1" 200 861 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:45 +0800] "GET /login.jsp HTTP/1.1" 200 6252 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:29:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1863 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:44 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_portal_gonggao.action?_=1500046245899 HTTP/1.1" 200 637 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_portal_daiban.action?_=1500046245919 HTTP/1.1" 200 887 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:45 +0800] "GET /page_portal_yujing.action?_=1500046245941 HTTP/1.1" 200 614 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:30:46 +0800] "GET /page_portal_bug.action?_=1500046245962 HTTP/1.1" 200 861 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:31:23 +0800] "GET /login.jsp HTTP/1.1" 200 6262 http-bio-80-exec-7 211
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:31:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1964 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /login.jsp HTTP/1.1" 200 6256 http-bio-80-exec-7 134
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1881 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:18 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /login.jsp HTTP/1.1" 200 6256 http-bio-80-exec-3 110
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1842 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:31 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /login.jsp HTTP/1.1" 200 6256 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:32 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1934 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /login.jsp HTTP/1.1" 200 6256 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1946 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:33 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /login.jsp HTTP/1.1" 200 6270 http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1903 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:32:45 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:04 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-80-exec-3 124
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1890 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:05 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "POST /user/user_checkCode HTTP/1.1" 200 4 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "POST /user/user_login HTTP/1.1" 302 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /index.jsp HTTP/1.1" 200 10165 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "POST /json/menu.json HTTP/1.1" 200 981 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_portal_gonggao.action?_=1500046392618 HTTP/1.1" 200 637 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_portal_daiban.action?_=1500046392640 HTTP/1.1" 200 887 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_portal_yujing.action?_=1500046392655 HTTP/1.1" 200 614 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:12 +0800] "GET /page_portal_bug.action?_=1500046392673 HTTP/1.1" 200 861 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:22 +0800] "GET /login.jsp HTTP/1.1" 200 6280 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1895 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:29 +0800] "GET /validatecode.jsp?0.16109382129228633 HTTP/1.1" 200 1882 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:30 +0800] "GET /validatecode.jsp?0.42216771421168664 HTTP/1.1" 200 1874 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2017:23:33:30 +0800] "GET /validatecode.jsp?0.3694830719677553 HTTP/1.1" 200 1861 http-bio-80-exec-1 8
